.carousel {
	margin: 70px 0 0;

	ul {
		white-space: nowrap;
		overflow: hidden;

		li {
			display: inline-block;
			width: 260px;
			margin-right: 75px;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}
}