.overlay {
	display: none;
	position: fixed;
	background: fade(@darkblue, 78%);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	> div {
		position: absolute;
	}

	.content {
		.border-radius;
		background: white;
		padding: 35px 30px;
	}

	.close {
		width: 31px;
		height: 31px;
		position: absolute;
		right: -40px;
		top: -40px;
		background: url('../img/close.png') no-repeat;
		background-size: 31px;
		cursor: pointer;
		font-size: 0;
	}

	h5 {
		font-size: 24px;
		font-weight: bold;
		color: @darkblue;
	}

	form {
		p {
			margin-bottom: 15px;
		}

		input {
			.transition;
			outline: 0;
			border-radius: 6px;
			background: @silver;
			border: 1px solid #dbdcdd;
			margin-top: 7px;
			padding: 7px;
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;

			&:focus {
				background: white;
			}
		}

		button {
			.transition;
			border-radius: 5px;
			background: @darkblue;
			border: 0 none;
			color: white;
			font-family: inherit;
			font-size: inherit;
			font-weight: bold;
			padding: 7px 15px;
			margin: 0;
			cursor: pointer;

			&:hover {
				background: @lightblue;
			}
		}
	}
}

#signin-popup {
	display: none;
	left: 50%;
	top: 15%;
	margin-left: -160px;
	width: 320px;

	ul {
		margin: 30px 0;

		a {
			display: block;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
			padding: 6px;
			color: white;
			background: @blue;
			border-radius: 5px;
			line-height: 1.45em;

			&:before {
				content: ' ';
				display: inline-block;
				width: 12px;
				height: 12px;
				vertical-align: baseline;
				background: no-repeat center;
				background-size: contain;
				margin-right: 7px;
			}

			&.twitter {
				background: #29c5f6;
				&:before {
					background-image: url('../img/auth-twitter.png');
				}
			}
			&.facebook {
				background: #6788ce;
				&:before {
					background-image: url('../img/auth-facebook.png');
				}
			}
			&.ok {
				background: #e87817;
				&:before {
					background-image: url('../img/auth-ok.png');
				}
			}
			&.vkontakte {
				background: #3e77b8;
				&:before {
					background-image: url('../img/auth-vk.png');
				}
			}
		}
	}
}

.sign-in {
	.overlay,
	#signin-popup {
		display: block;
	}
}